START TRANSACTION;

-- Запись в таблицу таксономий информации о категории "Выходные"
INSERT INTO wp_term_relationships 
VALUES (11360, 1303, 0), -- to-understand-the-tyumen-over-the-weekend,
(19555, 1303, 0), -- 10-cities-where-you-can-go-by-train-on-the-weekend,
(20582, 1303, 0), -- how-to-spend-the-weekend-in-sergiev-posad,
(21282, 1303, 0), -- how-to-spend-the-weekend-in-tver,
(21462, 1303, 0), -- the-reserve-of-soviet-history-a-weekend-in-ivanovo,
(22497, 1303, 0), -- suzdal-city-museum-under-the-open-sky,
(25384, 1303, 0), -- weekend-in-moscow-region,
(35382, 1303, 0), -- travel-on-february-23,
(38314, 1303, 0), -- guide-to-moscow-museums,
(39509, 1303, 0), -- weekend-in-yaroslavl,
(39551, 1303, 0), -- plan-for-weekend-astrakhan,
(39554, 1303, 0), -- plan-for-weekend-vyborg,
(39582, 1303, 0), -- plan-for-weekend-ufa,
(39652, 1303, 0), -- plan-for-weekend-ekaterinburg,
(39756, 1303, 0), -- plan-for-weekend-samara,
(39852, 1303, 0), -- plan-for-weekend-krasnodar,
(40062, 1303, 0), -- plan-for-weekend-rostov-on-don,
(40256, 1303, 0), -- plan-for-weekend-simferopol,
(40691, 1303, 0), -- plan-for-weekend-veliky-novgorod,
(40993, 1303, 0), -- plan-for-weekend-ruskeala,
(41091, 1303, 0), -- weekend-in-suzdal-and-vladimir,
(41334, 1303, 0), -- weekend-in-yaroslavl-and-kostroma,
(41726, 1303, 0), -- weekend-in-tula-and-kaluga,
(41946, 1303, 0), -- weekend-in-voronezh,
(42306, 1303, 0), -- weekend-in-sergiyev-posad,
(42699, 1303, 0), -- weekend-in-gatchina-and-lomonosov,
(43195, 1303, 0), -- weekend-in-pskov,
(43837, 1303, 0), -- stavropol,
(44395, 1303, 0), -- adygea,
(44903, 1303, 0), -- tyumen,
(45487, 1303, 0), -- perm,
(45963, 1303, 0); -- murmansk;

-- Изменение количества страниц в категории "Выходные"
UPDATE wp_term_taxonomy
SET count = 32
WHERE term_taxonomy_id = 1303;


-- Запись в таблицу таксономий информации о категории "Отпуск"
INSERT INTO wp_term_relationships 
VALUES (35302, 1364, 0), -- best-hotels-for-a-romantic-trip,
(1627, 1364, 0), -- 10-trends-for-women-traveling-alone,
(44735, 1364, 0), -- where-to-travel-on-a-train,
(31900, 1364, 0), -- 6-castle-hotels-where-you-can-spend-the-night,
(24899, 1364, 0), -- the-chronicles-of-narnia-film-locations,
(31305, 1364, 0), -- 7-holiday-destinations-from-august-to-october,
(23979, 1364, 0), -- 2-cities-in-one-trip,
(12421, 1364, 0), -- steep-hikes-with-a-small-backpack,
(6419, 1364, 0), -- snowboard-skate-surf-in-one-day,
(45631, 1364, 0), -- southern-destinations,
(924, 1364, 0), -- top-10-routes-for-travel-by-car,
(49298, 1364, 0), -- autumn-vacation,
(1355, 1364, 0), -- universal-studios-amusement-park-for-adults,
(21374, 1364, 0), -- where-to-go-for-new-experiences,
(1394, 1364, 0), -- how-to-go-on-yoga-retreat,
(1421, 1364, 0), -- 14-smallest-countries-to-visit,
(1444, 1364, 0), -- 10-most-beautiful-islands-for-summer-holidays,
(1450, 1364, 0), -- ten-of-best-mountain-to-conquer,
(1519, 1364, 0), -- best-place-in-world-for-extreme-jumps,
(18451, 1364, 0), -- closer-to-the-magic-a-journey-in-the-footsteps-of-harry-potter,
(30237, 1364, 0), -- 10-most-romantic-hotels-in-the-world,
(1582, 1364, 0), -- 13-amazing-places-in-the-world,
(1675, 1364, 0), -- 5-most-unusual-diving-sites,
(1663, 1364, 0), -- 7-new-ideas-for-adventure-tourism,
(1847, 1364, 0), -- 10-crystal-clear-beaches-in-the-world,
(1859, 1364, 0), -- 5-countries-you-can-relax-from-tourists,
(17214, 1364, 0), -- relatively-accessible-exotic,
(2295, 1364, 0), -- holiday-without-visa,
(2039, 1364, 0), -- most-beautiful-mountain-peaks-in-russia-cis,
(2140, 1364, 0), -- friend-known-campaign,
(2222, 1364, 0), -- best-places-with-limited-budget,
(4395, 1364, 0), -- most-interesting-festivals-of-the-year,
(38482, 1364, 0), -- vacation-in-abkhazia-2020,
(1594, 1364, 0), -- 10-things-do-in-abkhazia,
(45248, 1364, 0); -- beach-holidays-abroad;

-- Изменение количества страниц в категории "Отпуск"
UPDATE wp_term_taxonomy
SET count = 35
WHERE term_taxonomy_id = 1364;


-- Запись в таблицу таксономий информации о категории "Зима"
INSERT INTO wp_term_relationships 
VALUES (34751, 1229, 0), -- where-inexpensive-to-celebrate-the-new-year-and-spend-holidays-in-russia-and-europe,
(26738, 1229, 0), -- 10-hotels-for-new-year,
(14232, 1229, 0), -- how-to-celebrate-new-year-in-europe-and-not-go-broke,
(3465, 1229, 0), -- new-year-without-snow,
(15581, 1229, 0), -- christmas-new-york-on-the-trail-of-home-alone-2,
(3590, 1229, 0), -- where-celebrate-new-year-for-free,
(1179, 1229, 0), -- wintering-in-warmer-climate-part-2,
(1023, 1229, 0), -- how-much-is-wintering-in-warmer-climate,
(1642, 1229, 0), -- run-away-from-rain,
(14700, 1229, 0), -- where-to-fly-cheap-in-december,
(17508, 1229, 0), -- most-exciting-carnivals-that-are-worth-visiting-this-winter,
(14992, 1229, 0), -- music-festivals-that-you-should-visit-this-winter,
(2283, 1229, 0), -- winter-cis,
(25334, 1229, 0), -- 10-budget-options-for-new-year-holidays,
(3330, 1229, 0), -- 6-best-destinations-for-christmas-shopping,
(40779, 1229, 0), -- 7-countries-to-visit-on-holidays,
(3622, 1229, 0), -- 7-best-winter-festivals,
(4970, 1229, 0), -- budget-direction-on-february-23,
(5231, 1229, 0), -- where-to-go-for-february-23,
(3059, 1229, 0), -- ott-postcard,
(41788, 1229, 0), -- romantic-weekend,
(4841, 1229, 0), -- 5-ways-to-spend-february-14,
(35170, 1229, 0), -- 7-ideas-for-valentines-day,
(17296, 1229, 0), -- 10-most-beautiful-rinks-in-the-world,
(2798, 1229, 0), -- 5-night-trips-to-the-new-year,
(3641, 1229, 0), -- yalta-hotel-and-from-the-film-assa,
(41266, 1229, 0), -- countries-to-visit-in-february,
(2731, 1229, 0), -- christmas-in-alsace,
(2262, 1229, 0), -- best-city-new-year-holiday,
(2271, 1229, 0), -- best-rinks,
(2289, 1229, 0), -- christmas-market-in-europe,
(2301, 1229, 0), -- aurora,
(2304, 1229, 0), -- mount-sky,
(2504, 1229, 0), -- winter-is-reason-go-for-sports,
(2809, 1229, 0), -- 7-cities-in-europe-for-winter-travel,
(2914, 1229, 0), -- interesting-christmas-markets-in-germany-1,
(3429, 1229, 0), -- most-popular-winter-activities-in-moscow,
(3589, 1229, 0), -- where-go-in-winter-10-snow-resorts-competition,
(3616, 1229, 0), -- where-budget-skiing-in-europe,
(3704, 1229, 0), -- 5-budget-ski-resorts,
(3836, 1229, 0), -- winter-sales-in-europe-part-1,
(3853, 1229, 0), -- winter-sales-in-europe-part-2,
(15032, 1229, 0), -- 10-christmas-markets-in-europe-that-can-not-be-missed,
(15863, 1229, 0), -- most-beautiful-christmas-markets-in-france,
(16347, 1229, 0), -- winter-sales-in-europe-most-large-shopping-centres,
(16405, 1229, 0), -- interesting-christmas-markets-in-germany,
(16477, 1229, 0), -- 10-hotels-that-are-ideal-for-celebrating-the-new-year,
(17989, 1229, 0), -- why-go-to-the-ski-resorts-of-slovenia,
(18182, 1229, 0), -- most-scenic-ski-resorts-in-the-world,
(26305, 1229, 0), -- europe-christmas-markets,
(27032, 1229, 0), -- russia-in-winter,
(34026, 1229, 0); -- what-to-do-at-a-ski-resort-in-winter;

-- Изменение количества страниц в категории "Зима"
UPDATE wp_term_taxonomy
SET count = 52
WHERE term_taxonomy_id = 1229;


-- Запись в таблицу таксономий информации о категории "Весна"
INSERT INTO wp_term_relationships 
VALUES (30309, 1193, 0), -- 12-places-for-vacation-in-may,
(30135, 1193, 0), -- cherry-blossom,
(29954, 1193, 0), -- blooming-europe,
(6086, 1193, 0), -- where-to-go-in-april,
(19989, 1193, 0), -- 6-places-where-you-still-have-time-to-ski,
(18770, 1193, 0), -- most-interesting-music-festivals-of-this-spring,
(5743, 1193, 0), -- where-to-go-in-march,
(6614, 1193, 0), -- together-for-may-holidays,
(43515, 1193, 0), -- may-holidays-abroad,
(5968, 1193, 0); -- where-to-go-on-holidays-in-may;

-- Изменение количества страниц в категории "Весна"
UPDATE wp_term_taxonomy
SET count = 10
WHERE term_taxonomy_id = 1193;


-- Запись в таблицу таксономий информации о категории "Лето"
INSERT INTO wp_term_relationships 
VALUES (31152, 1259, 0), -- where-to-go-instead-georgia-11-options,
(23649, 1259, 0), -- where-to-have-time-to-go-before-the-end-of-summer,
(22842, 1259, 0), -- where-to-go-to-the-sea-this-summer,
(21560, 1259, 0), -- 10-best-music-festivals-this-summer,
(7723, 1259, 0), -- where-to-go-to-europe-in-june,
(30558, 1259, 0), -- budget-destinations-in-summer,
(8463, 1259, 0), -- summer-festivals-which-are-really-fun,
(8599, 1259, 0), -- where-to-go-in-july,
(7899, 1259, 0), -- leaving-from-moscow-to-warm-up,
(9069, 1259, 0), -- where-to-wash-when-shut-off-hot-water,
(9173, 1259, 0); -- where-to-go-in-august;

-- Изменение количества страниц в категории "Лето"
UPDATE wp_term_taxonomy
SET count = 11
WHERE term_taxonomy_id = 1259;


-- Запись в таблицу таксономий информации о категории "Осень"
INSERT INTO wp_term_relationships 
VALUES (10538, 1295, 0), -- where-to-go-in-september,
(1112, 1295, 0), -- beach-vacation-in-autumn,
(12568, 1295, 0), -- 6-ski-resorts-for-early-snow,
(12388, 1295, 0), -- where-to-go-in-november-2017,
(11516, 1295, 0), -- where-to-go-in-october-2017,
(12994, 1295, 0); -- where-to-go-on-the-november-holidays;

-- Изменение количества страниц в категории "Осень"
UPDATE wp_term_taxonomy
SET count = 6
WHERE term_taxonomy_id = 1295;


-- Запись в таблицу таксономий информации о категории "Лайфхаки"
INSERT INTO wp_term_relationships 
VALUES (41230, 1256, 0), -- vacations-in-2021,
(2152, 1256, 0), -- seats-on-the-plane,
(21178, 1256, 0), -- what-games-to-play-in-the-car,
(14802, 1256, 0), -- how-to-practice-yoga-on-a-plane,
(30503, 1256, 0), -- savings-on-the-hotel,
(39050, 1256, 0), -- train-russia,
(24138, 1256, 0), -- how-wrong-to-save-on-travel,
(22133, 1256, 0), -- where-else-can-i-go-on-a-us-visa-or-a-schengen,
(19112, 1256, 0), -- on-vacation-with-mom-where-to-go-and-what-to-do,
(9451, 1256, 0), -- how-to-make-cool-pictures-on-vacation,
(9137, 1256, 0), -- how-not-to-go-to-prison-for-shorts-or-durian,
(6176, 1256, 0), -- how-to-cope-with-fear-of-flying,
(5471, 1256, 0), -- 6-travel-tips-from-onetwotrip,
(2520, 1256, 0), -- one-traveling-safety-rules,
(1090, 1256, 0), -- travel-during-pregnancy,
(1146, 1256, 0), -- what-do-with-child-on-plane-other-gadgets,
(2280, 1256, 0), -- five-airports,
(1597, 1256, 0), -- 12-ways-to-ease-long-flight,
(1504, 1256, 0), -- travel-on-the-rented-car,
(1949, 1256, 0), -- divorce-tourists-6-unusual-ways,
(2128, 1256, 0), -- ways-avoid-wasting-time-waiting-list,
(1606, 1256, 0), -- how-go-with-child-in-museum,
(4754, 1256, 0), -- most-romantic-restaurants-in-the-world,
(2143, 1256, 0), -- tips-for-travellers-from-the-hotel-workers,
(2134, 1256, 0), -- tips-travel-with-dog,
(2375, 1256, 0), -- east-toast,
(2155, 1256, 0), -- 7-tips-for-travelers-from-the-airport-workers,
(2492, 1256, 0), -- passwords-map-of-wi-fi-in-airports,
(1198, 1256, 0), -- flight-delay-receive-compensation,
(1035, 1256, 0), -- 10-most-polluted-rivers-in-the-world,
(1109, 1256, 0), -- travel-with-pleasure-proposals-onetwotrip,
(2163, 1256, 0), -- 7-tips-for-safe-travel,
(36307, 1256, 0), -- traveling-on-the-couch,
(30232, 1256, 0), -- tickets-are-even-cheaper,
(2473, 1256, 0), -- six-airports-with-complimentary-tours-for-transit-passengers,
(15192, 1256, 0), -- reveal-all-secrets-etihad-airways,
(12971, 1256, 0), -- as-free-to-visit-another-city-while-traveling,
(7569, 1256, 0), -- 5-travel-tips-that-you-will-want-to-share,
(7457, 1256, 0), -- secrets-of-profitable-roaming-viber-out,
(6784, 1256, 0), -- baggage-rules-in-low-cost-airlines,
(5363, 1256, 0), -- how-to-save-money-on-calls-to-trips-to-russia-and-abroad,
(1579, 1256, 0), -- flight-hotel-how-to-create-trip,
(31645, 1256, 0), -- cycling-marathons,
(4674, 1256, 0); -- how-grab-profitable-ticket-price;

-- Изменение количества страниц в категории "Лайфхаки"
UPDATE wp_term_taxonomy
SET count = 44
WHERE term_taxonomy_id = 1256;


-- Запись в таблицу таксономий информации о категории "Инструкции"
INSERT INTO wp_term_relationships 
VALUES (16715, 1365, 0), -- all-about-travelling-with-pets,
(23001, 1365, 0), -- transportation-of-baggage-in-the-bus,
(22037, 1365, 0), -- difficult-situation-in-the-travel,
(20975, 1365, 0), -- what-you-need-to-take-with-you-on-a-trip-by-car,
(14082, 1365, 0), -- how-to-transport-pets-on-the-train,
(11727, 1365, 0), -- what-not-take-to-travel,
(7566, 1365, 0), -- how-easy-to-rent-bike-in-europe,
(30910, 1365, 0), -- vacation-without-a-travel-passport,
(7224, 1365, 0), -- what-to-do-when-overbooking,
(7126, 1365, 0), -- practical-guide-to-driving-in-asia,
(1513, 1365, 0), -- how-pack-first-aid-kit-on-journey,
(1630, 1365, 0), -- solo-journey-why-not,
(1266, 1365, 0), -- weddings-abroad-six-steps-to-ceremony,
(2169, 1365, 0), -- 7-tips-for-planning-a-wedding-abroad,
(5535, 1365, 0), -- stopover-as-a-gift,
(2036, 1365, 0), -- top-tips-journey,
(2058, 1365, 0), -- top-destinations-tea-coffee-part-2,
(2298, 1365, 0), -- travel-solo,
(22680, 1365, 0), -- budget-beautiful-places-on-the-planet,
(1693, 1365, 0), -- stopover-some-travel-for-same-price,
(1702, 1365, 0), -- surfing-five-rules-pleasant-journey,
(1754, 1365, 0), -- how-and-when-free-get-in-best-museums,
(1835, 1365, 0), -- how-transport-aircraft-that-can-not-put-in-suitcase,
(1832, 1365, 0), -- lost-in-translation-likbez-sockets,
(1975, 1365, 0), -- hitchhiking-7-important-tips,
(4892, 1365, 0), -- how-to-save-on-flights,
(16278, 1365, 0), -- capsule-hotels-in-worlds-airports,
(1225, 1365, 0), -- rafting-without-pitfalls,
(1140, 1365, 0), -- the-main-operatic-stages-of-the-world,
(1391, 1365, 0), -- how-to-survive-change-time-zones,
(1459, 1365, 0), -- how-to-get-to-antarctica,
(4109, 1365, 0), -- how-save-money-when-booking-hotel,
(2659, 1365, 0), -- how-not-to-invest-in-ski-resort,
(2450, 1365, 0), -- how-to-save-on-car-rental,
(33780, 1365, 0), -- how-to-get-to-moscow-airports-on-time,
(10752, 1365, 0), -- plan-on-jumping-in-the-water,
(31132, 1365, 0), -- what-should-tourists-do-with-tickets-to-georgia,
(30459, 1365, 0); -- aeroexpress-to-airport-with-comfort;

-- Изменение количества страниц в категории "Инструкции"
UPDATE wp_term_taxonomy
SET count = 38
WHERE term_taxonomy_id = 1365;


-- Запись в таблицу таксономий информации о категории "Знаете ли вы"
INSERT INTO wp_term_relationships 
VALUES (2768, 1366, 0), -- father-frost-in-other-countries,
(16761, 1366, 0), -- 10-gifts-for-the-traveler-that-will-not-gather-dust-on-the-shelf,
(42104, 1366, 0), -- travel-online,
(18935, 1366, 0), -- what-and-how-much-can-you-bring-from-abroad,
(19013, 1366, 0), -- gift-ideas-for-march-8,
(18440, 1366, 0), -- 10-gift-ideas-for-the-traveler-on-february-23,
(18328, 1366, 0), -- why-take-cash-on-a-trip-and-how-to-change-currency,
(26015, 1366, 0), -- 10-most-expensive-cars-in-the-world-that-can-be-rented,
(17619, 1366, 0), -- how-to-pay-abroad-not-to-lose-money-on-commissions,
(15436, 1366, 0), -- a-guide-to-motorcycle-scooter-and-moped-rights-in-asia,
(13384, 1366, 0), -- how-to-make-tax-free-money,
(10016, 1366, 0), -- free-facilities-at-the-hotel,
(18457, 1366, 0), -- most-impressive-cable-cars-in-the-world,
(9115, 1366, 0), -- which-train-between-moscow-and-st-petersburg-the-best,
(2160, 1366, 0), -- why-insurance-is-need-in-journey,
(21085, 1366, 0), -- the-most-beautiful-beaches-of-the-famous-islands,
(25782, 1366, 0), -- airports-named-after-celebrities,
(21067, 1366, 0), -- places-can-only-be-reached-by-boat,
(19416, 1366, 0), -- observatory-in-the-world,
(18149, 1366, 0), -- hotels-where-great-books-were-written,
(18077, 1366, 0), -- most-dangerous-airports-in-the-world,
(2158, 1366, 0), -- insurance-in-a-journey-personal-experience,
(18731, 1366, 0), -- cities-of-eternal-spring,
(21845, 1366, 0), -- where-the-most-famous-football-players-of-the-world-were-born,
(31697, 1366, 0), -- 6-places-where-animals-will-be-closer-than-you-think,
(27426, 1366, 0), -- hotels-the-design-of-which-was-developed-by-the-famous-designers,
(16562, 1366, 0), -- movies-that-were-filmed-at-the-resort,
(15454, 1366, 0), -- 10-unusual-hotels-in-which-it-is-worth-staying-at-least-for-one-night,
(14502, 1366, 0), -- 20-of-the-most-interesting-flea-markets-in-the-world,
(10912, 1366, 0), -- sports-camps-for-adults,
(9762, 1366, 0), -- trees-that-are-impressive,
(9445, 1366, 0), -- bars-for-sleep,
(9325, 1366, 0), -- the-longest-routes-on-the-train,
(7429, 1366, 0), -- shortest-flights-in-the-world,
(7220, 1366, 0), -- extreme-places-for-tourists,
(7066, 1366, 0), -- top-5-diving-locations-in-israel,
(7031, 1366, 0), -- where-ships-after-death,
(6924, 1366, 0), -- express-road,
(6138, 1366, 0), -- 5-sceneries-from-movies,
(5505, 1366, 0), -- 5-reasons-to-surf-on-vacation,
(5343, 1366, 0), -- 5-beacons-with-an-unusual-history,
(4308, 1366, 0), -- unusual-restaurants-in-the-world,
(4072, 1366, 0), -- 6-places-on-earth-where-you-will-not-find,
(3481, 1366, 0), -- strangest-museums-in-the-world,
(3380, 1366, 0), -- the-tube-on-the-way-to-work,
(3353, 1366, 0), -- cat-cafe-fluffy-therapy-for-travelers,
(2679, 1366, 0), -- 10-best-places-to-observe-wildlife,
(3633, 1366, 0), -- church-of-skulls-and-mummies-of-children,
(2722, 1366, 0), -- see-death-of-buddha,
(3628, 1366, 0), -- adversity-hagia-sophia,
(3606, 1366, 0), -- best-of-modern-architecture,
(3600, 1366, 0), -- prosperity-index-25-countries,
(3587, 1366, 0), -- most-unusual-souvenirs-from-vacation,
(3577, 1366, 0), -- haunted-hotels,
(2625, 1366, 0), -- most-amazing-bars-of-world,
(2506, 1366, 0), -- 30-little-known-places-visit,
(2483, 1366, 0), -- 5-cities-in-running-for-journey,
(1210, 1366, 0), -- seven-ideal-places-for-female-sex-tourism,
(1275, 1366, 0), -- 11-best-nudist-beaches,
(1084, 1366, 0), -- best-beaches-for-sex,
(1176, 1366, 0), -- five-lakes-that-fulfill-desires,
(1173, 1366, 0), -- pink-october-go-to-hotel-participate-in-charity,
(1170, 1366, 0), -- 24-most-creative-sculptures-around-world,
(420, 1366, 0), -- 10-most-terrible-rail-routes-in-world,
(621, 1366, 0), -- 8-hotels-with-large-water-park,
(817, 1366, 0), -- doors-in-the-art-nouveau-style,
(921, 1366, 0), -- eight-of-most-interesting-lanes-and-tunnels-of-trees-and-flowers,
(1011, 1366, 0), -- about-the-benefits,
(1029, 1366, 0), -- a-little-history-of-the-trains,
(1026, 1366, 0), -- 5-notorious-prison-that-you-can-visit,
(1053, 1366, 0), -- rainbow-journey-most-gay-friendly-cities,
(1044, 1366, 0), -- legends-and-reality-quicksand,
(6765, 1366, 0), -- oldest-airports-in-the-world,
(6224, 1366, 0), -- 9-beaches-with-pink-sand,
(6199, 1366, 0), -- 8-bridges-for-walking,
(17468, 1366, 0), -- 10-most-instagrammed-cities-in-the-world,
(27138, 1366, 0), -- 10-countries-of-the-world-rapidly-gaining-popularity,
(19522, 1366, 0), -- 12-the-most-beautiful-seafront-in-the-world,
(33853, 1366, 0), -- the-10-rainiest-places-on-earth,
(25495, 1366, 0), -- travel-in-english-style,
(1817, 1366, 0), -- most-beautiful-train-stations-of-the-world,
(1059, 1366, 0), -- where-meet-real-princes-and-princesses,
(1077, 1366, 0), -- bath-tourism-the-most-unusual-bath-of-the-world,
(1065, 1366, 0), -- miracles-colored-lakes,
(1254, 1366, 0), -- unusual-temples-why-people-worship-rats-and-snakes,
(1284, 1366, 0), -- 10-monuments-which-bring-good-luck,
(1313, 1366, 0), -- 5-reasons-travel-age-getting-better,
(1316, 1366, 0), -- 8-reasons-why-travel-good-than-goodbye,
(1321, 1366, 0), -- 5-reasons-traveling-with-mother,
(1912, 1366, 0), -- most-great-libraries-of-the-world,
(1921, 1366, 0), -- 5-most-remote-places-on-planet,
(1935, 1366, 0), -- five-microstates-with-rich-tourist-program,
(2007, 1366, 0), -- incredible-tunnels-underground-part-1,
(2004, 1366, 0), -- incredible-tunnels-underground-part-2,
(2000, 1366, 0), -- 8-active-volcanoes-around-the-world,
(2013, 1366, 0), -- 10-films-that-inspire-to-travel,
(2026, 1366, 0), -- google-now-helps-onetwotrip,
(2023, 1366, 0), -- vantotrip-is-hard-to-read,
(2083, 1366, 0), -- top-unspoiled-nature,
(2045, 1366, 0), -- 11-destinations-best-films-2015,
(2137, 1366, 0), -- places-where-u-meet-sweetest-animals,
(2250, 1366, 0), -- best-islands-world,
(2131, 1366, 0), -- travel-good-for-your-health,
(2247, 1366, 0), -- surfing-for-beginners,
(2240, 1366, 0), -- friendliest-cities-in-the-world,
(2292, 1366, 0), -- spoiled-vacation,
(2331, 1366, 0), -- wifi-free,
(2322, 1366, 0), -- 25-reasons,
(2080, 1366, 0), -- top-destinations-tea-coffee-part-1,
(2076, 1366, 0), -- how-stop-bring-banal-souvenirs,
(2097, 1366, 0), -- top-destinations-2016,
(2089, 1366, 0), -- the-most-stupid-rule-airlines,
(2100, 1366, 0), -- 10-memorable-train-journeys,
(2113, 1366, 0), -- hotels-with-history,
(2116, 1366, 0), -- most-delicious-islands,
(1997, 1366, 0), -- 7-myths-about-travel,
(1978, 1366, 0), -- 5-strange-additional-hotel-services,
(1367, 1366, 0), -- dark-tourism-7-places-is-frightening,
(1811, 1366, 0), -- underwater-city,
(1802, 1366, 0), -- 6-tourist-sites-are-at-risk,
(1820, 1366, 0), -- from-spring-to-autumn-5-beautiful-cities,
(1814, 1366, 0), -- extra-pay-airlines-with-low-cost,
(1844, 1366, 0), -- places-where-filmed-tv-series-game-of-thrones,
(1853, 1366, 0), -- 10-most-beautiful-railway-routes,
(1915, 1366, 0), -- hotel-swimming-pool-views,
(1944, 1366, 0), -- 15-most-cosmic-places-on-earth,
(1971, 1366, 0), -- 10-most-unusual-subway-stations,
(1397, 1366, 0), -- 9-most-unusual-hostels-around-world,
(1430, 1366, 0), -- traveler-is-different-from-tourist,
(1453, 1366, 0), -- from-tulips-to-jacaranda-flower-festivals,
(1531, 1366, 0), -- most-zoos-five-continents,
(1624, 1366, 0), -- 12-reasons-why-travelers-are-more-successful,
(1705, 1366, 0), -- 5-great-lost-cities,
(20424, 1366, 0), -- interesting-facts-from-yuri-gagarin-travels,
(26103, 1366, 0), -- 7-%d0%bb%d1%83%d1%87%d1%88%d0%b8%d1%85-%d0%bc%d1%83%d0%b7%d0%b5%d0%b5%d0%b2-%d0%bc%d0%b8%d1%80%d0%b0-%d1%81-%d0%b0%d0%b1%d1%81%d0%be%d0%bb%d1%8e%d1%82%d0%bd%d0%be-%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0,
(31331, 1366, 0), -- the-best-pastry-cafes-in-the-world,
(21332, 1366, 0), -- 5-cities-for-gastronomic-tourism,
(18094, 1366, 0), -- best-food-festivals-in-the-world,
(2875, 1366, 0), -- chocolate-places-on-the-map,
(2510, 1366, 0), -- 7-cities-with-best-street-food-in-world,
(2194, 1366, 0), -- tea-rituals-around-the-world,
(2316, 1366, 0), -- steet-food-taiwan,
(1699, 1366, 0), -- 6-best-water-parks-of-world,
(1747, 1366, 0), -- 5-exotic-tribes-which-you-can-guests,
(1744, 1366, 0), -- 6-cool-extreme-adventures-around-world,
(1576, 1366, 0), -- most-expensive-tickets-in-russia,
(1591, 1366, 0), -- top-10-parks-in-world-of-entertainment,
(1585, 1366, 0), -- most-expensive-tickets-in-the-world,
(1438, 1366, 0), -- ten-most-beautiful-views-of-the-volcan,
(1615, 1366, 0), -- 10-best-places-for-picnic,
(1128, 1366, 0), -- hotel-is-like-declaration-of-love,
(1149, 1366, 0), -- at-the-exhibition-in-hotel-radisson-blu,
(1218, 1366, 0), -- loukosterov-changing-airline-market,
(1230, 1366, 0), -- common-guide-of-souvenirs,
(1239, 1366, 0), -- loukosterov-what-constitutes-an-ticket-price,
(1245, 1366, 0), -- when-bleachers-empty-8-abandoned-olympic-venues,
(1287, 1366, 0), -- top-10-happiest-countries-in-world,
(25059, 1366, 0), -- travel-with-condor-airlines,
(23028, 1366, 0), -- 5-asian-cities-which-is-better-to-fly-with-air-astana,
(19137, 1366, 0), -- seven-of-the-best-7-star-hotels,
(2125, 1366, 0), -- why-should-go-on-trip-alone,
(17916, 1366, 0), -- how-vladimir-vysotsky-traveled,
(15921, 1366, 0), -- what-is-a-schengen-visa-and-where-it-is-possible-to-enter,
(25171, 1366, 0), -- places-from-disney-cartoons,
(12866, 1366, 0), -- 10-mythes-about-travelling-on-trains,
(12443, 1366, 0), -- as-travel-the-kings-and-presidents,
(4006, 1366, 0), -- why-emirates-airways-called-the-best-company,
(16031, 1366, 0), -- 10-most-popular-places-on-instagram-in-2017,
(10573, 1366, 0), -- six-hotels-where-history-was-made,
(8805, 1366, 0), -- what-is-flying-heads-of-state,
(7936, 1366, 0), -- when-it-is-most-advantageous-to-buy-train-tickets,
(2125, 1366, 0), -- why-should-go-on-trip-alone,
(1373, 1366, 0), -- tutu-ballet-shoes-bows-journey-paintings-degas,
(2094, 1366, 0), -- best-wine-routes-in-2016,
(1462, 1366, 0), -- how-to-climb-everest,
(6302, 1366, 0), -- 7-fantastic-natural-phenomena,
(4362, 1366, 0), -- rating-of-passports,
(5050, 1366, 0), -- six-of-the-longest-non-stop-flights,
(4177, 1366, 0), -- where-to-see-whales-migrating,
(4656, 1366, 0); -- finnair-best-airline-of-northern-europe;

-- Изменение количества страниц в категории "Знаете ли вы"
UPDATE wp_term_taxonomy
SET count = 180
WHERE term_taxonomy_id = 1366;


-- Запись в таблицу таксономий информации о категории "Отдых с детьми"
INSERT INTO wp_term_relationships 
VALUES (2439, 1111, 0), -- where-go-what-do-with-children-autumn-vacation,
(1717, 1111, 0), -- what-look-when-renting-hotel-with-children,
(1738, 1111, 0), -- things-to-do-at-beach-with-baby,
(1491, 1111, 0), -- 10-best-museums-for-kids,
(2092, 1111, 0), -- 10-tips-for-traveling-families,
(2178, 1111, 0), -- how-old-should-kids-be-for-travel,
(17473, 1111, 0), -- rome-with-kid,
(19693, 1111, 0), -- where-to-go-with-the-child-for-school-holidays,
(21713, 1111, 0), -- where-to-go-in-moscow-with-children,
(22902, 1111, 0), -- how-onetwotrip-employees-travel-with-their-children,
(39350, 1111, 0), -- where-to-go-on-vacation-with-children,
(39407, 1111, 0), -- excursions-for-small-children,
(39477, 1111, 0), -- how-to-relax-actively-with-children,
(44158, 1111, 0), -- family-trip-to-the-lake,
(45537, 1111, 0), -- summer-vacation-with-kids,
(48154, 1111, 0); -- summer-family-trip;

-- Изменение количества страниц в категории "Отдых с детьми"
UPDATE wp_term_taxonomy
SET count = 16
WHERE term_taxonomy_id = 1111;


-- Запись в таблицу таксономий информации о категории "Деловые поездки"
INSERT INTO wp_term_relationships 
VALUES (32024, 1219, 0), -- srok-vyplaty-sutochnyh-pri-komandirovkah-pravila-v-2019-godu,
(32054, 1219, 0), -- rukovodstvo-kak-schitat-sutochnye-v-zagrankomandirovkah-i-pri-peresechenii-granitsy,
(32713, 1219, 0), -- razbor-kak-ustroena-oplata-kurortnogo-sbora-v-komandirovke,
(40277, 1219, 0), -- komandirovka-po-rossii-v-chem-otlichiya-ot-zarubezhnyh-poezdok,
(40281, 1219, 0), -- pervaya-komandirovka-posle-snyatiya-karantina-o-chem-nuzhno-pomnit-v-poezdke,
(40284, 1219, 0), -- top-5-rasprostranennyh-oshibok-pri-oformlenii-komandirovok,
(40289, 1219, 0), -- otmena-komandirovki-iz-za-koronavirusa,
(40293, 1219, 0), -- strahovanie-v-komandirovke,
(40299, 1219, 0), -- kak-organizovat-korporativnuyu-poezdku,
(40303, 1219, 0), -- dokumenty-dlya-oformleniya-komandirovki,
(40308, 1219, 0), -- novyj-vzglyad-na-organizatsiyu-komandirovok-opisanie-servisa-onetwotrip-for-business,
(40310, 1219, 0), -- sluzhebnaya-poezdka-i-komandirovka-v-chyom-otlichie,
(40317, 1219, 0), -- skolko-dnej-mozhet-dlitsya-komandirovka,
(40321, 1219, 0), -- komandirovka-i-otpusk,
(40325, 1219, 0), -- kak-oformit-komandirovku-za-predely-rf,
(40330, 1219, 0), -- kogo-nelzya-otpravit-v-komandirovku,
(40333, 1219, 0), -- kak-kompanii-pomogayut-sotrudnikam-spravlyatsya-so-stressom-i-pri-chem-zdes-komandirovki,
(40339, 1219, 0), -- pochemu-lichnye-vstrechi-tak-vazhny-dlya-biznesa,
(40347, 1219, 0), -- kak-podgotovitsya-k-komandirovke-chek-list,
(40353, 1219, 0), -- chto-delat-esli-sotrudnik-opozdal-na-samolet-ili-poezd,
(40357, 1219, 0), -- kak-polzovatsya-korporativnymi-kartami-dlya-biznesa-i-ekonomit-na-komandirovkah,
(40362, 1219, 0), -- chem-onetwotrip-for-business-otlichaetsya-ot-agentstv-okazyvayushhih-uslugi-po-organizatsii-komandirovok,
(40367, 1219, 0), -- trevel-menedzher-kto-eto,
(40373, 1219, 0), -- zaderzhka-rejsa-pri-komandirovke,
(40377, 1219, 0), -- korporativ-za-granitsej-kuda-poehat,
(40381, 1219, 0), -- kak-sekonomit-vremya-na-organizatsii-komandirovki-3-poleznyh-lajfhaka,
(40385, 1219, 0), -- byudzhet-na-komandirovki-chto-v-nego-vhodit-i-kak-optimizirovat-zatraty,
(40389, 1219, 0), -- avtomatizatsiya-trevel-menedzhmenta-s-chego-nachat-i-kak-otsenivat-effektivnost-avtomatizatsii-komandirovok,
(40394, 1219, 0), -- kak-vybrat-reshenie-dlya-organizatsii-komandirovok,
(40401, 1219, 0), -- pishem-trevel-politiku-zachem-ona-nuzhna-i-na-chto-obrashhat-vnimanie-pri-podgotovke-dokumenta,
(40410, 1219, 0), -- razbor-chto-takoe-bankovskaya-korporativnaya-karta-i-kak-ej-polzovatsya,
(40418, 1219, 0), -- luchshie-strany-dlya-korporativnogo-otdyha,
(40426, 1219, 0), -- izbegaem-oshibki-pri-organizatsii-komandirovok,
(40431, 1219, 0), -- avtomatizatsiya-biznes-protsessov-zachem-eto-nuzhno-i-kak-rabotaet,
(40435, 1219, 0), -- kak-izmenitsya-industriya-biznes-puteshestvij-posle-snyatiya-karantina,
(40438, 1219, 0), -- geografiya-delovogo-turizma,
(40442, 1219, 0), -- kak-tehnologii-menyayut-rynok-biznes-puteshestvij,
(40449, 1219, 0), -- 4-trenda-rynka-biznes-trevel-2020,
(40451, 1219, 0), -- kak-millenialy-menyayut-industriyu-biznes-puteshestvij-3-glavnyh-trenda,
(40454, 1219, 0), -- chto-takoe-bleisure-puteshestviya-kak-i-zachem-sovmeshhat-komandirovku-i-otpusk,
(42931, 1219, 0), -- %d0%b2%d1%8b%d0%b1%d0%be%d1%80-%d1%81%d0%be%d1%84%d1%82%d0%b0-%d0%b4%d0%bb%d1%8f-%d0%b0%d0%b2%d1%82%d0%be%d0%bc%d0%b0%d1%82%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d0%b8-%d0%b1%d0%b8%d0%b7%d0%bd%d0%b5%d1%81,
(42938, 1219, 0), -- 9-%d0%bf%d0%be%d0%bb%d0%b5%d0%b7%d0%bd%d1%8b%d1%85-%d0%bf%d1%80%d0%b8%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b9-%d0%b4%d0%bb%d1%8f-%d0%b1%d0%b8%d0%b7%d0%bd%d0%b5%d1%81-%d0%bf%d1%83%d1%82%d0%b5%d1%88,
(42945, 1219, 0), -- %d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d1%8b%d0%b5-%d1%82%d1%80%d0%b5%d0%bd%d0%b4%d1%8b-%d0%b2-%d0%b0%d0%b2%d1%82%d0%be%d0%bc%d0%b0%d1%82%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d0%b8-%d0%b1%d0%b8%d0%b7%d0%bd%d0%b5,
(42952, 1219, 0), -- %d0%ba%d0%b0%d0%ba-%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%be%d0%b2%d0%b0%d1%82%d1%8c-%d1%82%d0%b5%d1%85%d0%bf%d0%be%d0%b4%d0%b4%d0%b5%d1%80%d0%b6%d0%ba%d1%83-%d0%ba%d0%bb%d0%b8%d0%b5%d0%bd,
(42957, 1219, 0), -- %d0%bf%d0%b5%d1%80%d0%b5%d0%bd%d0%be%d1%81-%d0%ba%d0%be%d0%bc%d0%b0%d0%bd%d0%b4%d0%b8%d1%80%d0%be%d0%b2%d0%ba%d0%b8-%d0%ba%d0%b0%d0%ba-%d0%be%d1%84%d0%be%d1%80%d0%bc%d0%b8%d1%82%d1%8c,
(42967, 1219, 0), -- %d1%80%d0%b0%d0%b7%d0%b1%d0%be%d1%80-%d0%ba%d0%b0%d0%ba%d0%b8%d0%b5-%d0%b4%d0%be%d0%ba%d1%83%d0%bc%d0%b5%d0%bd%d1%82%d1%8b-%d0%bd%d0%b5%d0%be%d0%b1%d1%85%d0%be%d0%b4%d0%b8%d0%bc%d1%8b-%d0%b4%d0%bb,
(42974, 1219, 0), -- %d0%ba%d0%b0%d0%ba-%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%be%d0%b2%d0%b0%d1%82%d1%8c-%d1%8d%d0%bb%d0%b5%d0%ba%d1%82%d1%80%d0%be%d0%bd%d0%bd%d1%8b%d0%b9-%d0%b4%d0%be%d0%ba%d1%83%d0%bc%d0%b5,
(42981, 1219, 0), -- %d0%ba%d0%b0%d0%ba-%d1%81%d0%bf%d0%bb%d0%b0%d0%bd%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d1%82%d1%8c-%d1%83%d1%81%d0%bf%d0%b5%d1%88%d0%bd%d1%83%d1%8e-%d0%ba%d0%be%d0%bc%d0%b0%d0%bd%d0%b4%d0%b8%d1%80%d0%be,
(45220, 1219, 0), -- %d0%b7%d0%b0%d1%82%d1%80%d0%b0%d1%82%d1%8b-%d0%bd%d0%b0-%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d1%8e-%d0%ba%d0%be%d0%bc%d0%b0%d0%bd%d0%b4%d0%b8%d1%80%d0%be%d0%b2%d0%ba%d0%b8,
(45225, 1219, 0), -- %d0%ba%d0%be%d1%80%d0%bf%d0%be%d1%80%d0%b0%d1%82%d0%b8%d0%b2-%d0%b8-%d0%bf%d0%b0%d0%bd%d0%b4%d0%b5%d0%bc%d0%b8%d1%8f-%d0%ba%d0%b0%d0%ba-%d1%81%d0%b5%d0%b9%d1%87%d0%b0%d1%81-%d0%bf%d1%80%d0%be%d0%b2,
(45232, 1219, 0); -- %d1%81%d1%80%d0%b0%d0%b2%d0%bd%d0%b5%d0%bd%d0%b8%d0%b5-%d1%87%d0%b5%d0%bc-%d0%be%d1%82%d0%bb%d0%b8%d1%87%d0%b0%d0%b5%d1%82%d1%81%d1%8f-%d0%be%d1%80%d0%b3%d0%b0%d0%bd%d0%b8%d0%b7%d0%b0%d1%86%d0%b8;

-- Изменение количества страниц в категории "Деловые поездки"
UPDATE wp_term_taxonomy
SET count = 51
WHERE term_taxonomy_id = 1219;


-- Запись в таблицу таксономий информации о категории "Россия"
INSERT INTO wp_term_relationships 
VALUES (618, 1103, 0), -- things-to-see-russian-kunashir,
(1093, 1103, 0), -- whale-alley-in-chukotka,
(1222, 1103, 0), -- loukosterov-in-russia,
(1272, 1103, 0), -- kalyazin-bell-tower-rang-again,
(2149, 1103, 0), -- 5-ski-resorts-near-moscow,
(3641, 1103, 0), -- yalta-hotel-and-from-the-film-assa,
(1681, 1103, 0), -- what-to-see-in-suzdal,
(1871, 1103, 0), -- what-to-see-in-yalta,
(1868, 1103, 0), -- best-cafes-and-restaurants-of-the-crimea,
(1865, 1103, 0), -- best-wines-of-the-crimea,
(1862, 1103, 0), -- best-hotels-in-crimea,
(1892, 1103, 0), -- 10-most-beautiful-places-in-crimea,
(1883, 1103, 0), -- what-to-see-in-balaclava,
(1880, 1103, 0), -- what-to-see-in-simferopol,
(2042, 1103, 0), -- resorts-of-krasnodar-territory,
(27211, 1103, 0), -- most-beautiful-hostels-in-russia,
(1456, 1103, 0), -- ten-reasons-go-this-summer-to-baikal,
(25273, 1103, 0), -- free-st-petersburg,
(24921, 1103, 0), -- free-sochi,
(21406, 1103, 0), -- what-to-see-and-try-in-khabarovsk-for-2-days,
(20762, 1103, 0), -- 10-places-of-vladimir-which-is-worth-a-visit-for-tourists,
(20785, 1103, 0), -- as-a-fun-and-interesting-way-to-spend-a-weekend-in-kostroma,
(18461, 1103, 0), -- what-to-see-in-anapa,
(20107, 1103, 0), -- omsk-for-2-days,
(18466, 1103, 0), -- what-to-see-in-vladivostok-in-2-days,
(18472, 1103, 0), -- 10-places-of-irkutsk-which-is-worth-a-visit-for-tourists,
(18356, 1103, 0), -- attraction-of-ryazan,
(9384, 1103, 0), -- how-interesting-to-spend-a-weekend-in-perm,
(9275, 1103, 0), -- chelyabinsk-is-always-glad-to-visitors,
(8994, 1103, 0), -- weekend-in-kazan,
(8780, 1103, 0), -- ideas-for-weekend-in-novosibirsk,
(8706, 1103, 0), -- how-to-spend-the-weekend-in-krasnodar,
(7348, 1103, 0), -- interesting-weekend-in-ufa,
(7887, 1103, 0), -- 10-favorite-places-of-nizhny-novgorod,
(2337, 1103, 0), -- sevastopol-hotel,
(30874, 1103, 0), -- moscow-music-festivals,
(5194, 1103, 0), -- best-resorts-not-far-from-moscow,
(3098, 1103, 0), -- hermitage-day-of-birth,
(42349, 1103, 0), -- don-valley-wines,
(39926, 1103, 0), -- edible-souvenirs-what-to-bring-from-regions-russia,
(38450, 1103, 0), -- food-guide-saint-petersburg,
(36369, 1103, 0), -- around-the-world-for-10-bottles-of-wine,
(12042, 1103, 0), -- 10-places-of-krasnoyarsk-which-is-worth-a-visit-for-tourists,
(11130, 1103, 0), -- things-to-do-in-yaroslavl,
(10747, 1103, 0), -- going-for-a-weekend-in-voronezh,
(10088, 1103, 0), -- what-to-see-in-ekaterinburg-two-days,
(9873, 1103, 0), -- how-to-spend-a-weekend-in-rostov-on-don,
(1522, 1103, 0), -- delicate-balance-of-curonian-spit,
(1555, 1103, 0), -- from-petrozavodsk-to-kalevala,
(42502, 1103, 0), -- mystical-places-crimea,
(44282, 1103, 0), -- sevastopol,
(905, 1103, 0), -- tourists-muslims-will-lunar-hotel,
(1056, 1103, 0), -- gothic-in-russia,
(1071, 1103, 0), -- petersburg-in-autumn-dovlatova-zenith-and-peterhof,
(1164, 1103, 0), -- weekend-in-moscow-what-to-see,
(1185, 1103, 0), -- concerts-october-classic-and-modern,
(1303, 1103, 0), -- petersburg-and-cats-from-hermitage-to-kotokafe,
(1324, 1103, 0), -- elbrus-mecca-of-mountain-tourism,
(1331, 1103, 0), -- green-moscow,
(1388, 1103, 0), -- how-spend-weekend-in-makhachkala,
(1403, 1103, 0), -- weekend-itinerary-sergiev-posad,
(1465, 1103, 0), -- museum-how-do-you-it-called,
(1494, 1103, 0), -- above-the-roof-best-viewing-platforms-petersburg,
(1507, 1103, 0), -- relax-health-benefits-top-10-resorts-russia,
(1525, 1103, 0), -- escape-from-moscow-for-weekend,
(1546, 1103, 0), -- what-must-see-in-kamchatka,
(1558, 1103, 0), -- new-holland-is-open,
(1573, 1103, 0), -- things-to-do-in-krasnoyarsk,
(1600, 1103, 0), -- congratulate-locking-anniversary,
(1609, 1103, 0), -- d-day,
(1621, 1103, 0), -- what-tourists-are-looking-mineralnye-vody,
(1636, 1103, 0), -- where-should-go-kaliningrad,
(1654, 1103, 0), -- what-to-see-in-ufa,
(1657, 1103, 0), -- its-just-some-rococo,
(1669, 1103, 0), -- centers-of-buddhism-in-russia,
(1690, 1103, 0), -- what-to-see-in-novosibirsk,
(1714, 1103, 0), -- what-to-see-in-chelyabinsk,
(1720, 1103, 0), -- what-to-see-in-vladimir,
(1729, 1103, 0), -- nizhny-novgorod-attractions,
(1750, 1103, 0), -- what-see-in-rostov-on-don,
(1772, 1103, 0), -- what-to-see-in-volgograd,
(1796, 1103, 0), -- peterhof-holidays,
(1799, 1103, 0), -- peterhof-most-fountains-in-world,
(1838, 1103, 0), -- how-to-sleep-well-in-russia,
(1856, 1103, 0), -- top-10-places-of-russian-far-east,
(1899, 1103, 0), -- the-main-resorts-of-crimea,
(1960, 1103, 0), -- relax-with-history-russia,
(1988, 1103, 0), -- 10-authentic-dishes-of-peoples-russia,
(2017, 1103, 0), -- ekaterinburg,
(2175, 1103, 0), -- best-weekend-in-saint-petersburg,
(2253, 1103, 0), -- winter-baikal,
(2307, 1103, 0), -- kazan,
(2325, 1103, 0), -- city,
(2334, 1103, 0), -- sochi-hotel,
(2348, 1103, 0), -- sankt-petersburg,
(2460, 1103, 0), -- museum-during-school-holidays-st-petersburg,
(2466, 1103, 0), -- depeche-mode-will-give-concert-in-moscow,
(2470, 1103, 0), -- october-love-and-thirty-years-of-screen-stars,
(2489, 1103, 0), -- farmhouse-in-russia,
(2571, 1103, 0), -- kulikovo-field-in-style-of-russian-postmodernism,
(3575, 1103, 0), -- petersburg-which-you-will-not-have-seen,
(3583, 1103, 0), -- hermitage-not-only-museum-also-hotel,
(3595, 1103, 0), -- concerts-end-november-eternal-themes-and-hot-dance,
(3608, 1103, 0), -- one-free-day-in-hermitage-became-more,
(3769, 1103, 0), -- horse-museum-in-vladimir,
(4181, 1103, 0), -- noble-mansions-near-moscow,
(4475, 1103, 0), -- 11-great-ski-resorts-in-russia,
(6652, 1103, 0), -- may-holidays-in-petersburg,
(6711, 1103, 0), -- where-to-go-for-weekend-from-samara,
(7744, 1103, 0), -- gatchina-palace-night-music-to-night-light,
(7791, 1103, 0), -- sporting-holidays-in-krasnaya-polyana,
(7841, 1103, 0), -- amusement-in-sochi,
(8163, 1103, 0), -- coolest-rides-sochi,
(11440, 1103, 0), -- where-to-go-in-moscow-in-the-city-day,
(11631, 1103, 0), -- 5-national-parks-of-russia-with-guest-houses,
(13052, 1103, 0), -- route-car-travel-from-sochi,
(13146, 1103, 0), -- where-to-go-from-sochi-by-car-7-ideas,
(15223, 1103, 0), -- on-the-ski-but-not-in-sochi-11-great-ski-resorts-of-russia,
(18445, 1103, 0), -- 10-hotels-for-leisure-with-friends,
(24177, 1103, 0), -- the-unknown-russia,
(24982, 1103, 0), -- wonderful-places-in-russia,
(25790, 1103, 0), -- most-picturesque-lighthouses-in-russia,
(26133, 1103, 0), -- karelia,
(30874, 1103, 0), -- moscow-music-festivals,
(32947, 1103, 0), -- 10-eco-hotels-near-moscow,
(34690, 1103, 0), -- travel-to-kamchatka,
(35676, 1103, 0), -- perm-great,
(35961, 1103, 0), -- route-in-karelia-by-travel-expert-onetwotrip,
(36400, 1103, 0), -- kola-peninsula-accessible-arctic-region,
(36592, 1103, 0), -- 12-places-where-russia-is-easily-mistaken-for-a-foreign-country,
(36598, 1103, 0), -- places-where-russia-is-impossible-not-to-recognize,
(36651, 1103, 0), -- rest-in-russia-2020,
(36836, 1103, 0), -- vacation-on-the-black-sea-in-2020,
(37511, 1103, 0), -- voronezh-region,
(37772, 1103, 0), -- azov-sea,
(37867, 1103, 0), -- tula,
(38144, 1103, 0), -- holidays-in-karelia-in-2020,
(38249, 1103, 0), -- vacation-on-lake-baikal-in-summer-2020,
(38370, 1103, 0), -- why-go-to-the-volgograd-region,
(38522, 1103, 0), -- vacation-in-crimea-2020,
(38572, 1103, 0), -- vacation-on-the-caspian-sea-in-2020,
(38721, 1103, 0), -- top-5-russian-balneological-resorts,
(38766, 1103, 0), -- 10-reasons-to-visit-the-republic-of-mari-el,
(38882, 1103, 0), -- 15-unusual-places-in-saint-petersburg,
(38938, 1103, 0), -- vacation-in-kamchatka-in-2020,
(39655, 1103, 0), -- 10-places-of-st-petersburg-for-instagram,
(39795, 1103, 0), -- 5-ideas-for-trips-to-the-moscow-region,
(39887, 1103, 0), -- three-routes-for-weekends-in-the-moscow-region,
(39988, 1103, 0), -- arkhangelsk-region,
(40165, 1103, 0), -- 3-places-of-power-on-the-map-of-russia,
(40221, 1103, 0), -- five-reasons-to-visit-kalmykia,
(40732, 1103, 0), -- most-beautiful-places-of-the-vladimir-region,
(40880, 1103, 0), -- six-perfect-hotels-for-new-year,
(40946, 1103, 0), -- kulikovo-field,
(41035, 1103, 0), -- best-ski-resorts-in-russia,
(41163, 1103, 0), -- scenic-old-towns-in-russia,
(41382, 1103, 0), -- gelendzhik,
(41551, 1103, 0), -- russian-hotels-with-a-view,
(41685, 1103, 0), -- old-german-buildings-kaliningrad,
(41878, 1103, 0), -- traditional-food-russian-regions,
(41922, 1103, 0), -- trip-around-saint-petersburg,
(42049, 1103, 0), -- most-beautiful-village-in-russia,
(42147, 1103, 0), -- best-health-resorts-russia,
(42868, 1103, 0), -- pereslavl-zalessky,
(43020, 1103, 0), -- svetlogorsk,
(43123, 1103, 0), -- may-holidays-travel-ideas,
(43998, 1103, 0), -- ural-kremlin,
(44206, 1103, 0), -- roadtrip-to-kaluga,
(44324, 1103, 0), -- komi-republic,
(44500, 1103, 0), -- surfing-in-russia,
(44959, 1103, 0), -- guam-gorge,
(45893, 1103, 0), -- roadtrip-kaluga-region,
(46019, 1103, 0), -- petropavlovsk-experience,
(46523, 1103, 0), -- tobolsk,
(47036, 1103, 0), -- all-inclusive-russia,
(47418, 1103, 0), -- five-reasons-to-visit-ingushetia,
(47802, 1103, 0), -- swamp-tourism,
(48332, 1103, 0), -- north-ossetia,
(48674, 1103, 0), -- discovering-kislovodsk,
(49061, 1103, 0), -- exploring-nizhny-novgorod,
(49362, 1103, 0), -- bannoye,
(49498, 1103, 0); -- autumn-vacation-russia;

-- Изменение количества страниц в категории "Россия"
UPDATE wp_term_taxonomy
SET count = 182
WHERE term_taxonomy_id = 1103;


-- Запись в таблицу таксономий информации о категории "Европа"
INSERT INTO wp_term_relationships 
VALUES (32177, 1063, 0), -- by-car-in-greece-from-travel-expert-onetwotrip,
(19888, 1063, 0), -- dolce-vita-maxim-gorky,
(31193, 1063, 0), -- italy-itinerary-from-travel-expert-onetwotrip,
(20684, 1063, 0), -- sailing-regatta-in-croatia,
(14914, 1063, 0), -- 5-unusual-places-for-a-quiet-rest,
(7779, 1063, 0), -- most-beautiful-cycling-routes-in-europe,
(5052, 1063, 0), -- travel-to-the-places-of-fairy-tales,
(2495, 1063, 0), -- british-have-identified-best-hostels-in-europe,
(3598, 1063, 0), -- route-autotravel-europe,
(2456, 1063, 0), -- three-gems-of-andalusia,
(1687, 1063, 0), -- cluj-napoca,
(1696, 1063, 0), -- how-do-get-pleasure-of-traveling-by-train,
(1918, 1063, 0), -- shakespeare-places,
(1929, 1063, 0), -- three-main-attractions-segovia,
(2200, 1063, 0), -- belgrade-europe,
(2340, 1063, 0), -- prague-hotel,
(7727, 1063, 0), -- most-clean-beaches-of-europe,
(6549, 1063, 0), -- 5-european-cities-budget,
(1941, 1063, 0), -- from-iceland-to-madeira,
(1994, 1063, 0), -- adventure-holiday-in-europe,
(30893, 1063, 0), -- best-music-festivals-europe-2019,
(23433, 1063, 0), -- the-best-music-festivals-in-august-in-europe,
(21220, 1063, 0), -- %d1%81annes-film-festival,
(2785, 1063, 0), -- light-in-lyon,
(2453, 1063, 0), -- 10-most-beautiful-beaches-of-%d1%81orsica,
(611, 1063, 0), -- abbey-of-mont-saint-michel-island-fortress,
(1032, 1063, 0), -- rest-for-two-at-highest-level-hotel-in-cranes,
(1068, 1063, 0), -- fairy,
(1137, 1063, 0), -- dream-hotels-for-football-fans,
(1152, 1063, 0), -- most-interesting-places-of-budapest,
(1447, 1063, 0), -- 7-best-viewing-platforms-in-europe,
(1666, 1063, 0), -- area-kiss-amp-go,
(45319, 1063, 0), -- cyprus-roadtrip,
(46774, 1063, 0), -- albania-roadtrip,
(1080, 1063, 0), -- what-to-do-in-andorra,
(4446, 1063, 0), -- salzburg-travel-back-to-18-century-without-time-machine,
(9180, 1063, 0), -- nesviz-castle,
(1991, 1063, 0), -- ten-things-to-do-in-minsk,
(1412, 1063, 0), -- what-must-see-in-belarus,
(1564, 1063, 0), -- 5-things-to-do-in-brussels,
(48756, 1063, 0), -- discovering-bosnia-and-herzegovina,
(1963, 1063, 0), -- 10-most-beautiful-destinations-croatia,
(10818, 1063, 0), -- 7-reasons-to-go-to-split,
(2197, 1063, 0), -- dubrovnik-pear-of-croatian-coast,
(45777, 1063, 0), -- vacation-in-croatia,
(35119, 1063, 0), -- 4-days-in-prague-guide-by-travel-expert-onetwotrip,
(8560, 1063, 0), -- interesting-places-in-prague-which-few-people-know,
(18360, 1063, 0), -- prague-a-weekend-plan-and-a-bit-of-romance,
(27157, 1063, 0), -- prague-through-the-eyes-of-a-local-resident,
(6398, 1063, 0), -- what-to-see-in-czech-republic,
(19594, 1063, 0), -- free-tallinn,
(1441, 1063, 0), -- ten-major-attractions-estonia,
(1352, 1063, 0), -- on-vacation-with-fishing-rod-and-basket,
(1290, 1063, 0), -- things-do-in-finland-in-summer-and-autumn,
(22530, 1063, 0), -- 10-natural-wonders-of-france,
(912, 1063, 0), -- 10-tips-travel-by-train-in-france,
(10313, 1063, 0), -- 5-of-the-most-beautiful-cycling-routes-in-france,
(3716, 1063, 0), -- 7-most-beautiful-villages-in-france,
(7883, 1063, 0), -- blooming-lavender-in-provence,
(12619, 1063, 0), -- dream-journey-across-provence,
(19494, 1063, 0), -- guide-to-the-best-street-art-of-paris,
(1263, 1063, 0), -- luxembourg-gardens,
(3571, 1063, 0), -- most-beautiful-castles-in-loire,
(25774, 1063, 0), -- paris-through-the-eyes-of-a-local-resident,
(1953, 1063, 0), -- paris-where-start-explore-city,
(2748, 1063, 0), -- the-garden-is-art,
(1182, 1063, 0), -- tourist-train-in-france,
(2231, 1063, 0), -- travel-in-french-riviera,
(10150, 1063, 0), -- travel-to-the-french-riviera,
(12476, 1063, 0), -- why-you-should-go-on-a-trip-to-the-south-of-france,
(27493, 1063, 0), -- 10-fascinating-places-in-germany,
(35440, 1063, 0), -- 5-days-in-berlin-guide-by-travel-expert-onetwotrip,
(13860, 1063, 0), -- beginning-of-the-season-of-carnivals-in-germany,
(20219, 1063, 0), -- berlin-street-art,
(3275, 1063, 0), -- christmas-in-nuremberg,
(1122, 1063, 0), -- free-berlin-place-to-explore-city,
(4095, 1063, 0), -- how-spend-weekend-in-munich,
(3624, 1063, 0), -- in-berlin-hitler-s-bunker-is-recreated,
(11568, 1063, 0), -- 5-reasons-to-go-to-athens-in-the-autumn,
(25779, 1063, 0), -- athens-through-the-eyes-of-a-local-resident,
(14652, 1063, 0), -- dodecanese-a-journey-across-the-7-islands-of-greece,
(25196, 1063, 0), -- guide-to-free-athens,
(1784, 1063, 0), -- most-interesting-sights-of-crete,
(1726, 1063, 0), -- rather-in-greece,
(1618, 1063, 0), -- thessaloniki-city-of-macedonian-queen,
(4358, 1063, 0), -- which-greek-island-is-for-you,
(25864, 1063, 0), -- budapest-through-the-eyes-of-a-local-resident,
(3666, 1063, 0), -- heviz-lake-with-blooming-lotuses,
(20002, 1063, 0), -- how-to-see-budapest-and-spend-nothing,
(20434, 1063, 0), -- thermal-spas-in-hungary,
(3581, 1063, 0), -- what-see-in-hungary-except-budapest,
(4776, 1063, 0), -- 6-reasons-go-to-iceland,
(1889, 1063, 0), -- 8-facts-about-iceland-which-surprise-you,
(2184, 1063, 0), -- day-in-reykjavik,
(1500, 1063, 0), -- iceland-journey-home-team,
(21804, 1063, 0), -- remains-of-the-aircraft-in-iceland,
(32748, 1063, 0), -- 17-ways-to-save-money-in-italy,
(20873, 1063, 0), -- 5-most-beautiful-car-routes-in-italy,
(14588, 1063, 0), -- 7-non-obvious-sights-of-florence,
(14402, 1063, 0), -- a-non-touristy-venice,
(3593, 1063, 0), -- according-to-italy-by-train,
(1678, 1063, 0), -- cinque-terre-inque-italian-riviera,
(1684, 1063, 0), -- city-beautiful-people,
(11971, 1063, 0), -- free-rome-for-tourists,
(12147, 1063, 0), -- gulf-of-poets-in-liguria,
(3943, 1063, 0), -- hotel-all-stars,
(1204, 1063, 0), -- in-hades-excursion-palermo-museum-of-dead,
(1269, 1063, 0), -- investigate-boboli-gardens-in-florence,
(1735, 1063, 0), -- looking-for-sweet-life-portofino-and-san-fruttuoso,
(24243, 1063, 0), -- rome-through-the-eyes-of-a-local-resident,
(1633, 1063, 0), -- secrets-of-ponte-vecchio,
(2931, 1063, 0), -- seven-things-to-do-in-venice,
(17258, 1063, 0), -- things-to-do-in-lake-garda,
(2215, 1063, 0), -- under-the-tuscan-sun,
(1188, 1063, 0), -- what-can-tell-mouth-truth-in-rome,
(1787, 1063, 0), -- what-to-see-in-siena,
(1435, 1063, 0), -- ten-things-to-do-in-latvia,
(1415, 1063, 0), -- 10-most-beautiful-places-in-lithuania,
(1528, 1063, 0), -- listen-to-the-wind-lithuanian-palanga,
(46264, 1063, 0), -- north-macedonia-experience,
(3630, 1063, 0), -- the-main-attractions-of-macedonia,
(9512, 1063, 0), -- 5-reasons-to-go-to-montenegro,
(1775, 1063, 0), -- country-of-black-mountains-and-blue-sea,
(44643, 1063, 0), -- five-reasons-to-visit-montenegro,
(48424, 1063, 0), -- montenegro-beaches,
(1248, 1063, 0), -- european-museums-about-it,
(13059, 1063, 0), -- free-amsterdam,
(2228, 1063, 0), -- rotterdam-netherlands,
(2206, 1063, 0), -- ten-free-things-amsterdam,
(35014, 1063, 0), -- walking-guide-one-day-in-rotterdam,
(17342, 1063, 0), -- norway-in-winter-whales-fjords-and-northern-lights,
(2212, 1063, 0), -- trondheim-norway,
(18085, 1063, 0), -- free-warsaw-excursions-museums-festivals,
(1984, 1063, 0), -- krakow,
(33032, 1063, 0), -- 11-days-in-portugal-route-by-travel-expert-onetwotrip,
(20928, 1063, 0), -- 15-of-the-most-interesting-places-in-porto-and-the-surrounding-area,
(20834, 1063, 0), -- free-lisbon-and-surroundings,
(3558, 1063, 0), -- madeira-island-of-eternal-spring,
(1561, 1063, 0), -- templar-castle-convent-of-christ,
(5829, 1063, 0), -- what-to-do-in-lisbon,
(2665, 1063, 0), -- bran-castle-this-fictional-vampire-castle,
(1850, 1063, 0), -- what-to-see-in-san-marino,
(1062, 1063, 0), -- what-secrets-slovakia-or-brodzanskogo-castle,
(1016, 1063, 0), -- such-different-slovenia,
(1957, 1063, 0), -- 8-dishes-in-spain,
(2225, 1063, 0), -- andalusia-tastes-guide,
(1488, 1063, 0), -- avtotrip-on-tenerife-in-rented-car,
(2476, 1063, 0), -- barcelona-places-of-shooting-perfume,
(19223, 1063, 0), -- barcelona-with-kid,
(13174, 1063, 0), -- cistercian-monasteries-wineries-of-priorat-and-the-ancient-city,
(22752, 1063, 0), -- secrets-of-recreation-from-a-local-resident,
(19457, 1063, 0), -- semana-santa-in-spain,
(2409, 1063, 0), -- tarragona,
(13212, 1063, 0), -- to-car-by-catalonia,
(1588, 1063, 0), -- tomatina-fight-after-which-no-one-hurt,
(12638, 1063, 0), -- travel-route-by-car-from-malaga-11-lighthouses-on-day,
(12634, 1063, 0), -- travel-to-andalusia-from-malaga,
(1723, 1063, 0), -- valencia-which-pretends-to-be-big-city,
(1281, 1063, 0), -- what-to-do-in-bilbao,
(13240, 1063, 0), -- where-to-go-from-barcelona-by-car-10-ideas,
(12628, 1063, 0), -- where-to-go-from-malaga-by-car-6-ideas,
(1106, 1063, 0), -- autumn-in-switzerland-gogol-paths,
(2237, 1063, 0), -- six-ideal-swiss-villages-winter,
(3270, 1063, 0), -- exhibition-at-science-museum,
(1823, 1063, 0), -- free-london-how-to-save,
(1540, 1063, 0), -- gibraltar-what-to-do-on-rock,
(8897, 1063, 0), -- gibraltar,
(1549, 1063, 0), -- liverpool-is-attractive-for-tourists,
(2319, 1063, 0), -- not-only-london,
(1409, 1063, 0), -- see-parthenon-marbles-in-british-museum,
(823, 1063, 0), -- as-cheap-and-cheerful-travel-around-europe-by-bus,
(1307, 1063, 0), -- in-europe-for-weekend-10-eu-cities,
(1543, 1063, 0), -- 10-most-original-buildings-in-eu,
(1790, 1063, 0), -- where-in-europe-find-haunted-castles,
(1793, 1063, 0), -- 5-best-places-to-surf-in-eu,
(1909, 1063, 0), -- 7-most-underrated-cities-in-europe,
(4225, 1063, 0), -- where-to-view-northern-lights-in-europe,
(6679, 1063, 0), -- polaroid-tours-in-europe,
(7731, 1063, 0), -- cheap-places-in-europe-for-a-holiday,
(7862, 1063, 0), -- summer-sales-in-europe,
(11178, 1063, 0), -- which-island-of-europe-to-choose-to-stay,
(11855, 1063, 0), -- free-walking-tours-of-europe,
(13605, 1063, 0), -- budget-europe-going-in-low-season,
(18930, 1063, 0), -- where-to-go-in-europe-this-spring,
(21917, 1063, 0), -- shopping-guide-in-europe,
(22935, 1063, 0), -- best-street-art-festivals-in-europe,
(31193, 1063, 0), -- italy-itinerary-from-travel-expert-onetwotrip,
(34926, 1063, 0); -- 14-days-in-europe-route-by-travel-expert-onetwotrip;

-- Изменение количества страниц в категории "Европа"
UPDATE wp_term_taxonomy
SET count = 188
WHERE term_taxonomy_id = 1063;


-- Запись в таблицу таксономий информации о категории "Азия"
INSERT INTO wp_term_relationships 
VALUES (1191, 1154, 0), -- living-in-georgia-in-style-hotel-tbilisi-7,
(1251, 1154, 0), -- georgia-eat-pray-love,
(1480, 1154, 0), -- 9-yerevan-attractions-to-see,
(8524, 1154, 0), -- 8-places-for-wine-tourism-in-georgia,
(1497, 1154, 0), -- jerusalem-what-look-outside-old-city,
(1672, 1154, 0), -- iran-what-look-and-how-to-behave,
(1763, 1154, 0), -- food-promised-what-try-israel,
(2086, 1154, 0), -- kuwait-example-for-follow,
(3614, 1154, 0), -- ephesus-what-remained-of-legendary-ancient-city,
(5890, 1154, 0), -- to-armenia-without-passport,
(6193, 1154, 0), -- to-armenia-without-passport-part-2,
(6634, 1154, 0), -- healing-tourism-israel,
(9765, 1154, 0), -- where-to-go-in-israel-by-bike,
(11766, 1154, 0), -- 10-not-the-most-obvious-attractions-of-istanbul,
(1648, 1154, 0), -- chongqing-main-attractions-and-best-hotels,
(2310, 1154, 0), -- southeast-asia,
(2209, 1154, 0), -- nine-destinations-south-asia,
(25747, 1154, 0), -- istanbul-through-the-eyes-of-a-local-resident,
(3628, 1154, 0), -- adversity-hagia-sophia,
(27471, 1154, 0), -- magic-cappadocia,
(12309, 1154, 0), -- travel-like-the-king-of-saudi-arabia,
(1418, 1154, 0), -- 10-amazing-buildings-asia,
(1570, 1154, 0), -- activities-in-the-fsu,
(1008, 1154, 0), -- where-find-longest-suspension-bridge-in-world,
(34450, 1154, 0), -- 8-days-in-istanbul-guide-by-travel-expert-onetwotrip,
(1379, 1154, 0), -- how-to-get-to-shaolin-temple,
(35035, 1154, 0), -- 10-days-in-israel-route-by-travel-expert-onetwotrip,
(38655, 1154, 0), -- turkey-which-cities-to-go-to,
(42407, 1154, 0), -- lycian-way,
(47496, 1154, 0), -- discovering-turkey,
(45059, 1154, 0), -- vacation-in-jordan,
(1471, 1154, 0), -- malaysia-that-is-protected-by-unesco,
(4164, 1154, 0), -- new-year-in-asia,
(4041, 1154, 0), -- why-you-need-go-to-java,
(614, 1154, 0), -- do-not-burn-or-bury-how-deal-with-deceased-in-bali,
(1537, 1154, 0), -- what-not-to-do-in-bali,
(1346, 1154, 0), -- bhutan-ancient-kingdom-of-future,
(7642, 1154, 0), -- ghost-town-bokor-hill-in-cambodia,
(3506, 1154, 0), -- %d1%81hinese-city-fake,
(5985, 1154, 0), -- 10-facts-about-china,
(6356, 1154, 0), -- 5-routes-across-china-by-train,
(1603, 1154, 0), -- 8-places-in-hong-kong,
(1257, 1154, 0), -- diverse-sichuan-trekking-pandas-and-buddhist-shrines,
(1651, 1154, 0), -- guides-for-beijing-where-stay-and-what-see,
(1364, 1154, 0), -- hunan-mountains-avatar,
(6884, 1154, 0), -- most-beautiful-waterfalls-of-china,
(2343, 1154, 0), -- pekin-hotel,
(1612, 1154, 0), -- terracotta-army-of-chinese-emperor,
(1660, 1154, 0), -- what-see-and-where-stay-shanghai,
(35781, 1154, 0), -- 10-days-in-mumbai-guide-by-travel-expert-onetwotrip,
(6856, 1154, 0), -- 5-amazing-places-in-india,
(2911, 1154, 0), -- best-places-in-rajasthan,
(931, 1154, 0), -- biggest-slum-of-world-dharavi-mumbai,
(1877, 1154, 0), -- goa-a-small-russian-homeland,
(3238, 1154, 0), -- india-mom-and-dad-jolie,
(12237, 1154, 0), -- journey-on-himalayas-on-motorcycle,
(1826, 1154, 0), -- secret-jaipur,
(1645, 1154, 0), -- varanasi-city-with-ghosts,
(35329, 1154, 0), -- 13-days-in-bali-guide-by-travel-expert-onetwotrip,
(5310, 1154, 0), -- 5-memorable-meals-in-bali,
(1424, 1154, 0), -- 9-reasons-to-go-to-flores,
(2501, 1154, 0), -- island-java-travel-on-powder-keg,
(3612, 1154, 0), -- komodo-dragons,
(7200, 1154, 0), -- what-else-to-see-in-java,
(7072, 1154, 0), -- where-to-go-from-bali,
(34812, 1154, 0), -- 9-days-in-japan-route-by-travel-expert-onetwotrip,
(10742, 1154, 0), -- how-not-to-behave-in-japan,
(5936, 1154, 0), -- in-japan-hanami,
(1781, 1154, 0), -- japanese-snacks,
(1328, 1154, 0), -- most-beautiful-castles-of-japan,
(7785, 1154, 0), -- nara-city-where-deer-live,
(7535, 1154, 0), -- subway-in-tokyo,
(1757, 1154, 0), -- things-to-do-in-tokyo,
(1808, 1154, 0), -- what-places-to-visit-in-japan,
(1741, 1154, 0), -- 10-reasons-to-visit-south-korea,
(33744, 1154, 0), -- 11-days-in-south-korea-route-by-travel-expert-onetwotrip,
(2513, 1154, 0), -- land-of-love-south-koreas-park-with-erotic-sculptures,
(47869, 1154, 0), -- five-days-in-kyrgyzstan,
(13978, 1154, 0), -- what-to-see-and-do-in-kyrgyzstan,
(1115, 1154, 0), -- secrets-of-valley-of-jars-in-laos,
(1477, 1154, 0), -- macau-chinese-las-vegas,
(2020, 1154, 0), -- kuala-lumpur-free,
(1906, 1154, 0), -- kuala-lumpur-the-capital-of-three-civilizations,
(3626, 1154, 0), -- malaysia-tropical-island-mountain-resort-and-the-colonial-city,
(1134, 1154, 0), -- inle-lake-asian-venice,
(2181, 1154, 0), -- myanmar-things-u-can-do-there,
(7270, 1154, 0), -- cultural-program-for-capital-of-nepal,
(1382, 1154, 0), -- things-to-do-in-nepal-except-mountaineering,
(7380, 1154, 0), -- transportation-in-kathmandu,
(13731, 1154, 0), -- trekking-in-nepal-what-to-be-prepared,
(7074, 1154, 0), -- visa-to-nepal-clearance-at-border,
(34319, 1154, 0), -- 14-days-in-philippines-route-by-travel-expert-onetwotrip,
(1510, 1154, 0), -- philippines-10-unusual-attractions,
(1361, 1154, 0), -- singapore-city-of-future,
(1427, 1154, 0), -- 8-attractions-for-visit-sri-lanka,
(7956, 1154, 0), -- best-beaches-of-sri-lanka,
(7129, 1154, 0), -- sri-lanka-by-car,
(33226, 1154, 0), -- sri-lanka-by-train,
(2218, 1154, 0), -- sri-lanka-first-time,
(1358, 1154, 0), -- 7-places-to-visit-in-taiwan,
(3178, 1154, 0), -- 5-places-in-thailand,
(8254, 1154, 0), -- 5-reasons-to-fall-in-love-with-phangan-island,
(15106, 1154, 0), -- 7-ideas-for-an-unusual-vacation-in-thailand,
(1194, 1154, 0), -- chiang-mai,
(1938, 1154, 0), -- how-hitchhike-to-thailand,
(1966, 1154, 0), -- how-to-see-bangkok-free,
(7097, 1154, 0), -- restaurant-of-future-as-waiters-robots,
(2313, 1154, 0), -- thailand,
(7629, 1154, 0), -- what-kind-of-taxi-in-bangkok-cheapest,
(42745, 1154, 0), -- roadtrip-around-istanbul,
(43639, 1154, 0), -- traveling-around-dubai,
(48986, 1154, 0), -- discovering-uzbekistan,
(1534, 1154, 0), -- 10-things-to-do-in-vietnam,
(1841, 1154, 0), -- hoian-vietnamese-city-of-museums-and-tailors,
(2498, 1154, 0), -- singapore,
(43721, 1154, 0); -- return-tickets-turkey;

-- Изменение количества страниц в категории "Азия"
UPDATE wp_term_taxonomy
SET count = 116
WHERE term_taxonomy_id = 1154;


-- Запись в таблицу таксономий информации о категории "Америка"
INSERT INTO wp_term_relationships 
VALUES (10021, 1108, 0), -- how-to-safely-travel-to-latin-america,
(627, 1108, 0), -- ayala-cave-nightclub-underground,
(1778, 1108, 0), -- dominican-republic-country-everybody-dancing,
(1468, 1108, 0), -- why-go-to-cuba-right-now,
(1385, 1108, 0), -- seven-wonders-of-puerto-rico,
(15313, 1108, 0), -- what-you-need-to-know-about-cuba-for-the-first-time-going-there,
(1805, 1108, 0), -- havana-city-in-which-no-closes-doors,
(6222, 1108, 0), -- most-beautiful-places-in-south-america,
(6992, 1108, 0), -- amazing-holidays-in-latin-america,
(624, 1108, 0), -- how-celebrate-halloween-in-salem,
(1233, 1108, 0), -- midwest,
(1334, 1108, 0), -- caribbean-9-small-beautiful-islands,
(2366, 1108, 0), -- ny-hipster-hotel,
(1020, 1108, 0), -- 5-popular-attractions-belize,
(2234, 1108, 0), -- travel-in-south-america,
(1201, 1108, 0), -- %d0%bd%d0%be%d1%87%d1%8c-%d0%b2-%d0%bc%d1%83%d0%b7%d0%b5%d0%b5-%d0%ba%d0%b0%d0%ba-%d0%be%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%b8%d1%82%d1%8c%d1%81%d1%8f-%d0%b2-%d0%b4%d0%be%d0%bc%d0%b5-%d0%ba%d0%bb,
(43251, 1108, 0), -- seattle,
(42641, 1108, 0), -- mexico-city,
(42552, 1108, 0), -- new-orleans,
(41835, 1108, 0), -- houston,
(34078, 1108, 0), -- 13-days-in-canada-route-by-travel-expert-onetwotrip,
(33412, 1108, 0), -- 21-days-in-usa-route-by-travel-expert-onetwotrip,
(10148, 1108, 0), -- myths-and-truth-about-mexico,
(6987, 1108, 0), -- family-vacation-in-canada,
(6869, 1108, 0), -- beaches-of-hawaii,
(6395, 1108, 0), -- 10-interesting-facts-about-canada,
(6005, 1108, 0), -- tips-for-travelers-by-car-in-usa,
(1242, 1108, 0), -- where-go-to-washington-for-free,
(1340, 1108, 0), -- how-spend-vacation-in-mexico,
(1370, 1108, 0), -- us-built-noahs-ark-full-size,
(1639, 1108, 0), -- natural-beauty-of-united-states,
(1760, 1108, 0), -- what-see-in-chicago-free,
(7121, 1108, 0), -- 10-interesting-facts-about-argentina,
(3618, 1108, 0), -- in-buenos-aires-diego-maradona-museum,
(1260, 1108, 0), -- seven-colors-of-colombia,
(1300, 1108, 0), -- amazing-clay-city-of-chan-chan,
(1349, 1108, 0), -- 9-places-in-chile-must-see,
(1376, 1108, 0); -- la-paz-city-upside-down;

-- Изменение количества страниц в категории "Америка"
UPDATE wp_term_taxonomy
SET count = 38
WHERE term_taxonomy_id = 1108;


-- Запись в таблицу таксономий информации о категории "Австралия и Океания"
INSERT INTO wp_term_relationships 
VALUES (1310, 1152, 0), -- 10-places-in-new-zealand-visit,
(1343, 1152, 0), -- australian-balls-devil-what-secret,
(1552, 1152, 0), -- cult-cargo,
(2203, 1152, 0); -- ten-reasons-go-to-australia;

-- Изменение количества страниц в категории "Австралия и Океания"
UPDATE wp_term_taxonomy
SET count = 4
WHERE term_taxonomy_id = 1152;


-- Запись в таблицу таксономий информации о категории "Африка"
INSERT INTO wp_term_relationships 
VALUES (48193, 1164, 0), -- discovering-egypt,
(43908, 1164, 0), -- tangier,
(41607, 1164, 0), -- safari-kenya,
(39312, 1164, 0), -- what-to-see-in-cairo,
(35721, 1164, 0), -- 11-days-in-zanzibar-guide-by-travel-expert-onetwotrip,
(33914, 1164, 0), -- 9-days-in-morocco-route-by-travel-expert-onetwotrip,
(11254, 1164, 0), -- 6-reasons-to-go-to-tunisia-this-autumn,
(9525, 1164, 0), -- what-you-may-not-know-about-morocco,
(2516, 1164, 0), -- as-in-novel-going-to-hotel-from-detective-agatha-christie,
(1074, 1164, 0), -- what-not-to-do-in-madagascar,
(1143, 1164, 0), -- travel-morocco-from-ocean-to-desert,
(1278, 1164, 0), -- mauritius-for-all,
(1406, 1164, 0), -- magical-kenya,
(20274, 1164, 0), -- gastronomic-guide-morocco,
(2415, 1164, 0), -- hermanus-fest,
(1337, 1164, 0); -- 10-safest-and-beautiful-countries-in-africa;

-- Изменение количества страниц в категории "Африка"
UPDATE wp_term_taxonomy
SET count = 16
WHERE term_taxonomy_id = 1164;


-- Запись в таблицу таксономий информации о категории "Тревел-новости"
INSERT INTO wp_term_relationships 
VALUES (35848, 1367, 0), -- what-to-do-about-traveling-to-a-country-where-the-coronavirus-is-present,
(35765, 1367, 0), -- how-to-return-a-ticket-to-italy,
(21297, 1367, 0), -- aeroflot-is-the-best-russian-airline-in-terms-of-quality-of-food,
(21061, 1367, 0), -- welcome-gifts-for-onetwotrip-customers,
(13346, 1367, 0), -- gulf-air-introduces-daily-flights-from-russia-to-bahrain,
(19364, 1367, 0), -- rating-of-railway-stations-in-russia,
(3579, 1367, 0), -- rating-hotels-with-access-to-wi-fi,
(40776, 1367, 0), -- travel-restrictions-russia,
(48001, 1367, 0), -- cashbackmir,
(43767, 1367, 0), -- where-to-go-instead-of-turkey,
(36180, 1367, 0), -- instructions-from-onetwotrip-what-to-do-with-my-booking,
(47118, 1367, 0), -- holiday-ideas-for-vaccinated,
(37930, 1367, 0), -- countries-that-are-open-to-tourists-from-russia,
(44582, 1367, 0), -- travel-ideas-for-vaccinated-tourists,
(45764, 1367, 0); -- cargo-and-passenger-flights;

-- Изменение количества страниц в категории "Тревел-новости"
UPDATE wp_term_taxonomy
SET count = 15
WHERE term_taxonomy_id = 1367;


-- Запись в таблицу таксономий информации о категории "Кудаблин"
INSERT INTO wp_term_relationships 
VALUES (829, 1255, 0), -- georgia-a-place-for-inspiration,
(915, 1255, 0), -- georgia-in-which-impossible-not-fall-in-love,
(1047, 1255, 0), -- get-off-of-the-local-kazan,
(1050, 1255, 0), -- chilled-traveller,
(1118, 1255, 0), -- and-it-fitonyashka-fall-in-amsterdam,
(1125, 1255, 0), -- how-and-why-seek-bride-varvara-in-ibiza,
(1400, 1255, 0), -- coolest-copenhagen-lookout-tower,
(1516, 1255, 0), -- how-try-all-sorts-czech-beerz,
(1567, 1255, 0), -- anti-aspic-in-budapest,
(1708, 1255, 0), -- city_of_the_dead,
(1732, 1255, 0), -- 10_selfies_in_chechnya,
(2479, 1255, 0), -- most-terrible-secret-of-swedish-men,
(2839, 1255, 0), -- morocco,
(2942, 1255, 0), -- morocco-unromantic-casablanca,
(3180, 1255, 0), -- journey-to-crimea,
(4709, 1255, 0), -- kudablin-glazunov,
(16610, 1255, 0), -- why-go-to-baikal-in-autumn,
(16717, 1255, 0), -- christmas-traditions-of-catalonia-in-barcelona-autumn,
(16953, 1255, 0), -- baku-through-the-centuries-to-the-stars,
(18322, 1255, 0), -- christmas-in-vienna,
(18919, 1255, 0), -- florence-museums-markets-and-photos-with-italians,
(20894, 1255, 0), -- verona-the-history-of-love-and-the-windy-garda,
(22273, 1255, 0), -- dubai-sandboarding-skyscrapers-and-endless-desert,
(22323, 1255, 0), -- top-10-entertainment-in-krasnodar,
(22347, 1255, 0), -- armenia-from-which-breathtaking,
(22371, 1255, 0), -- norwegian-bergen,
(22401, 1255, 0), -- adventures-of-the-participant-kudablin-tudablin-in-ufa,
(22440, 1255, 0), -- weekend-in-milan,
(24306, 1255, 0), -- adventures-of-the-participant-kudablin-tudablin-in-antalya,
(24330, 1255, 0), -- adventures-of-the-participant-kudablin-tudablin-in-rome,
(25649, 1255, 0), -- adventures-of-the-participant-kudablin-tudablin-in-mexico,
(27604, 1255, 0), -- karlovy-vary,
(27627, 1255, 0), -- cologne,
(27648, 1255, 0), -- dagestan,
(27649, 1255, 0), -- paris,
(28461, 1255, 0), -- seoul,
(28841, 1255, 0), -- israel,
(28869, 1255, 0), -- luxembourg,
(39282, 1255, 0), -- ulan-ude,
(41483, 1255, 0), -- fez,
(41518, 1255, 0), -- singapore-2,
(41631, 1255, 0), -- zurich,
(42194, 1255, 0), -- kudablin-murmansk,
(44092, 1255, 0), -- dagestan-2,
(45672, 1255, 0), -- trip-to-dagestan,
(46167, 1255, 0), -- yalta,
(47728, 1255, 0), -- kazan-kudablin,
(48509, 1255, 0), -- altai,
(48900, 1255, 0), -- kaliningrad,
(49235, 1255, 0); -- mineralnye-vody;

-- Изменение количества страниц в категории "Кудаблин"
UPDATE wp_term_taxonomy
SET count = 50
WHERE term_taxonomy_id = 1255;


-- Запись в таблицу таксономий информации о категории "Тревел-сторис"
INSERT INTO wp_term_relationships 
VALUES (5519, 1362, 0), -- team-surf-school-takeoff-bali,
(2447, 1362, 0), -- cars-trip-from-moscow-to-gambia,
(1486, 1362, 0); -- user-experience-car-rental;

-- Изменение количества страниц в категории "Тревел-сторис"
UPDATE wp_term_taxonomy
SET count = 3
WHERE term_taxonomy_id = 1362;


-- Запись в таблицу таксономий информации о категории "Russian Explorers"
INSERT INTO wp_term_relationships 
VALUES (47306, 1363, 0), -- russian-explorers-kamchatka,
(48045, 1363, 0), -- russian-explorers-crimea,
(47598, 1363, 0), -- russian-explorers-kaliningrad-region,
(48831, 1363, 0), -- russian-explorers-altai,
(48554, 1363, 0), -- russian-explorers-leningrad-region,
(49143, 1363, 0), -- russian-explorers-vladimir-region,
(49427, 1363, 0), -- russian-explorers-dagestan,
(46900, 1363, 0); -- russian-explorers-sakhalin;

-- Изменение количества страниц в категории "Russian Explorers"
UPDATE wp_term_taxonomy
SET count = 8
WHERE term_taxonomy_id = 1363;


-- Запись в таблицу таксономий информации о категории "Конкурсы"
INSERT INTO wp_term_relationships 
VALUES (22243, 1070, 0), -- win-a-trip-to-the-country-winner-of-the-world-cup,
(3988, 1070, 0), -- dream-vacancy-onetwotrip,
(4843, 1070, 0), -- contest-kiss-that-will-send-to-iceland,
(5010, 1070, 0), -- welcome-to-takeoff-club,
(5373, 1070, 0), -- magical-beard-which-will-send-you-to-israel,
(5689, 1070, 0), -- gift-on-march-8,
(5994, 1070, 0), -- onetwotrip-cvo,
(6846, 1070, 0), -- guess-where-the-earth-and-go-to-abu-dhabi,
(13911, 1070, 0), -- travel-to-istanbul-is-closer-than-you-think,
(17874, 1070, 0), -- catch-a-freebie-from-onetwotrip,
(20347, 1070, 0), -- live-free-with-onetwotrip,
(23229, 1070, 0), -- onetwotrip-and-rocketbank-competition,
(26393, 1070, 0); -- competition-dresden;

-- Изменение количества страниц в категории "Конкурсы"
UPDATE wp_term_taxonomy
SET count = 13
WHERE term_taxonomy_id = 1070;




COMMIT;